<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFCDD2">

    <TextView
        android:id="@+id/textViewRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hero"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>
</LinearLayout>
